{
  "name": "pdf-practice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pdfjs-dist": "^3.11.174",
    "@vueuse/core": "^10.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "@types/node": "^18.15.11"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 